/* 
---------------------------------------------
Table of contents
---------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. welcome
06. features
07. team
08. pricing
09. blog
10. contact
11. footer
12. preloader

--------------------------------------------- 
*/
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
/* 
---------------------------------------------
header
--------------------------------------------- 
*/
/* 
---------------------------------------------
welcome
--------------------------------------------- 
*/
/*
---------------------------------------------
about
---------------------------------------------
*/
/* 
---------------------------------------------
services
--------------------------------------------- 
*/
/*
---------------------------------------------
accordions
---------------------------------------------
*/
/* 
---------------------------------------------
contact
--------------------------------------------- 
*/
/* 
---------------------------------------------
footer
--------------------------------------------- 
*/
@font-face {
  src: url(../fonts/gido/gidolinya.woff);
  font-family: "Gidolinya";
}

/*==================================
    TIMELINE
==================================*/
/*-- GENERAL STYLES
    ------------------------------*/
#timeline {
  line-height: 1.4em;
  list-style: none;
  margin: 0px;
  padding-top: 120px;
  width: 100%;
}

#timeline .section-heading p {
  margin-bottom: 80px;
}

.timeline-item h5 {
  font-size: 25px;
}

/*----- TIMELINE ITEM -----*/
.timeline-item {
  padding-left: 40px;
  position: relative;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

/*----- TIMELINE INFO -----*/
.timeline-info {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 0 0 0.5em 0;
  text-transform: uppercase;
  white-space: nowrap;
}

/*----- TIMELINE MARKER -----*/
.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}

.timeline-marker:before {
  background: #ead4a0;
  border: 3px solid transparent;
  border-radius: 100%;
  content: "";
  display: block;
  height: 15px;
  position: absolute;
  top: 4px;
  left: 0;
  width: 15px;
  -webkit-transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
}

.timeline-marker:after {
  content: "";
  width: 3px;
  background: #ccd5db;
  display: block;
  position: absolute;
  top: 24px;
  bottom: 0;
  left: 6px;
}

.timeline-item:last-child .timeline-marker:after {
  content: none;
}

.timeline-item:not(.period):hover .timeline-marker:before {
  background: transparent;
  border: 3px solid #ead4a0;
}

/*----- TIMELINE CONTENT -----*/
.timeline-content {
  padding-bottom: 40px;
}

.timeline-content p:last-child {
  margin-bottom: 0;
}

/*----- TIMELINE PERIOD -----*/
.period {
  padding: 0;
}

.period .timeline-info {
  display: none;
}

.period .timeline-marker:before {
  background: transparent;
  content: "";
  width: 15px;
  height: auto;
  border: none;
  border-radius: 0;
  top: 0;
  bottom: 30px;
  position: absolute;
  border-top: 3px solid #ccd5db;
  border-bottom: 3px solid #ccd5db;
}

.period .timeline-marker:after {
  content: "";
  height: 32px;
  top: auto;
}

.period .timeline-content {
  padding: 40px 0 70px;
}

.period .timeline-title {
  margin: 0;
}

/*----------------------------------------------
        MOD: TIMELINE SPLIT
    ----------------------------------------------*/
@media (min-width: 768px) {
  .timeline-split .timeline, .timeline-centered .timeline {
    display: table;
  }
  .timeline-split .timeline-item, .timeline-centered .timeline-item {
    display: table-row;
    padding: 0;
  }
  .timeline-split .timeline-info, .timeline-centered .timeline-info,
  .timeline-split .timeline-marker,
  .timeline-centered .timeline-marker,
  .timeline-split .timeline-content,
  .timeline-centered .timeline-content,
  .timeline-split .period .timeline-info,
  .timeline-centered .period .timeline-info {
    display: table-cell;
    vertical-align: top;
  }
  
  .timeline-split .timeline-marker,
  .timeline-centered .timeline-marker {
    position: relative;
  }
  
  .timeline-split .timeline-content,
  .timeline-centered .timeline-content {
    padding-left: 30px;
  }
  .timeline-split .timeline-info, .timeline-centered .timeline-info {
    padding-right: 30px;
  }
  .timeline-split .period .timeline-title, .timeline-centered .period .timeline-title {
    position: relative;
    left: -45px;
  }
}

/*----------------------------------------------
        MOD: TIMELINE CENTERED
    ----------------------------------------------*/
@media (min-width: 992px) {
  .timeline-centered,
  .timeline-centered .timeline-item,
  .timeline-centered .timeline-info,
  .timeline-centered .timeline-marker,
  .timeline-centered .timeline-content {
    display: block;
    margin: 0;
    padding: 0;
  }
  .timeline-centered .timeline-item {
    padding-bottom: 40px;
    overflow: hidden;
  }
  .timeline-centered .timeline-marker {
    position: absolute;
    left: 50%;
    margin-left: -7.5px;
  }
  .timeline-centered .timeline-info,
  .timeline-centered .timeline-content {
    width: 50%;
  }
  .timeline-centered > .timeline-item:nth-child(odd) .timeline-info {
    float: left;
    text-align: right;
    padding-right: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(odd) .timeline-content {
    float: right;
    text-align: left;
    padding-left: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(even) .timeline-info {
    float: right;
    text-align: left;
    padding-left: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(even) .timeline-content {
    float: left;
    text-align: right;
    padding-right: 30px;
  }
  .timeline-centered > .timeline-item.period .timeline-content {
    float: none;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .timeline-centered .timeline-item.period {
    padding: 50px 0 90px;
  }
  .timeline-centered .period .timeline-marker:after {
    height: 30px;
    bottom: 0;
    top: auto;
  }
  .timeline-centered .period .timeline-title {
    left: auto;
  }
}

/*----------------------------------------------
        MOD: MARKER OUTLINE
    ----------------------------------------------*/
.marker-outline .timeline-marker:before {
  background: transparent;
  border-color: #ead4a0;
}

.marker-outline .timeline-item:hover .timeline-marker:before {
  background: #ead4a0;
}

@media (max-width: 765px) {
  .timeline-info {
    font-size: 15px;
  }
  .timeline-item h5,
  h3 {
    font-size: 15px;
  }
}

html {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  font-family: "Cabin", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: 400;
  background-color: #f4f4f4;
  font-size: 18px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Cabin", sans-serif;
}

div {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

div pre {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

span {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

applet {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

object {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

iframe {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

h1 {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Gidolinya";
}

h2 {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Gidolinya";
}

h3 {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

h4 {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

h5 {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

h6 {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 15px;
  line-height: 25px;
  color: #4a4a4a;
  font-family: "Cabin";
  text-align: justify;
}

blockquote {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none !important;
}

abbr {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

acronym {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

address {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

big {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

cite {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

code {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

del {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

dfn {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

em {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

font {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

img {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

ins {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

kbd {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

q {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

s {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

samp {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

strike {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

strong {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

sub {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

sup {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

tt {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

b {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

u {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

i {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

center {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

dl {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

dt {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

dd {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

ol {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 0px;
}

li {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  list-style: none;
}

figure {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

header {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}

nav {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}

section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}

article {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}

aside {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}

footer {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
  background-color: #ffffff;
  padding: 20px 0px 20px 0px;
}

footer img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer .social {
  overflow: hidden;
  text-align: left;
  margin-top: 10px;
}

footer .social li {
  margin: 5px;
  display: inline-block;
}

footer .social li a {
  margin-right: 5px;
  color: #fff;
  text-align: center;
  background-color: #171a47;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: inline-block;
  font-size: 30px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

footer .social li a:hover {
  background-color: #ead4a0;
  color: #fff;
}

footer .copyright {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: #1e1e1e;
  letter-spacing: 0.88px;
  text-transform: capitalize;
}

figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix {
  display: inline-block;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .clearfix {
  display: block;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* html .clearfix {
  height: 1%;
}

hgroup {
  display: block;
}

a.main-button-slider {
  font-size: 15px;
  border-radius: 20px;
  padding: 12px 20px;
  background-color: #ead4a0;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

a.main-button-slider:hover {
  background-color: #d2d3f1;
}

a.main-button {
  font-size: 22px;
  border-radius: 20px;
  padding: 25px 15px;
  margin: 10px;
  background-color: #ead4a0;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

a.main-button:hover {
  background-color: #d2d3f1;
}

button.main-button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  border-radius: 30px;
  padding: 10px 15px;
  background-color: #ead4a0;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

button.main-button:hover {
  background-color: #d2d3f1;
}

a.section-button {
  font-family: "Gidolinya";
  font-size: 60px;
  border-radius: 70px;
  padding: 50px 100px;
  background-color: #171a47;
  text-transform: uppercase;
  color: #d3e6ec;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

a.section-button:hover {
  color: #171a47;
  background-color: #d3e6ec;
}

.section-heading h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 300;
  color: #232323;
  margin-bottom: 20px;
}

.section-heading p {
  font-size: 23px;
  color: #615a55;
  text-align: center;
}

.section-heading hr {
  border: 1px solid #b9b9b9;
  width: 50%;
}

.section-jumbotron {
  background-image: url("../images/section-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70vh;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.section-jumbotron h1 {
  margin-top: 20px;
}

.background-header {
  background-color: #fff;
  height: 80px !important;
  position: fixed !important;
  top: 0px;
  left: 0px;
  right: 0px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
}

.background-header .logo {
  color: #1e1e1e !important;
}

.background-header .main-nav .nav li a {
  color: #1e1e1e !important;
}

.background-header .main-nav .nav > li:hover > a {
  color: #ead4a0 !important;
}

.background-header .main-nav .nav > li > ul > li:hover > a {
  color: #ead4a0 !important;
}

.background-header .main-nav .menu-trigger span {
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger span:before {
  background-color: #1e1e1e;
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color: #1e1e1e;
}

.background-header .nav li a.active {
  color: #ead4a0 !important;
}

.header-area {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 80;
  height: 80px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  background-color: #fff;
}

.header-area .main-nav {
  min-height: 80px;
}

.header-area .main-nav .logo {
  line-height: 80px;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  float: left;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 27px;
  margin-left: 20px;
  margin-right: 0px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 13px;
  color: #1e1e1e;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li:hover a {
  color: #ead4a0;
}

.header-area .main-nav .nav li.submenu {
  position: relative;
  padding-right: 35px;
}

.header-area .main-nav .nav li.submenu:after {
  font-family: "Cabin";
  font-size: 12px;
  color: #fff;
  position: absolute;
  right: 18px;
  top: 12px;
}

.header-area .main-nav .nav li.submenu ul {
  position: absolute;
  width: 200px;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  top: 40px;
  opacity: 0;
  -webkit-transform: translateY(-2em);
          transform: translateY(-2em);
  visibility: hidden;
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.header-area .main-nav .nav li.submenu ul li {
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.header-area .main-nav .nav li.submenu ul li a {
  display: block;
  background: #fff;
  color: #3b566e;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  font-size: 13px;
  border-bottom: 1px solid #f5f5f5;
}

.header-area .main-nav .nav li.submenu ul li a:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 40px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: #ead4a0;
}

.header-area .main-nav .nav li.submenu ul li a:hover {
  background: #fff;
  color: #ead4a0;
  padding-left: 25px;
}

.header-area .main-nav .nav li.submenu ul li a:hover:before {
  width: 3px;
}

.header-area .main-nav .nav li.submenu:hover ul {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition-delay: 0s, 0s, 0.3s;
          transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.header-area .main-nav .menu-trigger span {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #727272;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #727272;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
  content: "";
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #727272;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
  content: "";
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  background-color: transparent;
  width: 100%;
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #727272;
}

.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #727272;
}

.header-area.background-header .main-nav .nav li.submenu:after {
  color: #000;
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .nav {
  margin-top: 20px !important;
}

.header-area.header-sticky .nav li a.active {
  color: #ead4a0;
}

#welcome {
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../images/banner-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 105vh;
  margin-top: -10vh;
}

.welcome-area .header-text {
  position: absolute;
  top: 55%;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
  text-align: left;
  width: 100%;
}

.welcome-area .header-text .left-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.welcome-area .header-text h1 {
  font-weight: 400;
  font-size: 64px;
  line-height: 80px;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
  color: #fff;
}

.welcome-area .header-text p {
  font-weight: 300;
  font-size: 17px;
  color: #fff;
  line-height: 30px;
  letter-spacing: 0.25px;
  margin-bottom: 40px;
  position: relative;
}

.about-logo {
  width: auto;
  margin-bottom: 20px;
  height: 40vh;
  padding-top: 10vh;
}

#about {
  padding: 120px 0px;
}

#about .right-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#about .right-text p {
  margin-bottom: 40px;
}

#about h5 {
  font-size: 28px;
  font-weight: 700;
  color: #1e1e1e;
  line-height: 40px;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}

#about p {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.5px;
}

#about2 {
  padding: 120px 0px 0px 0px;
}

#about2 .right-image {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#about2 h5 {
  font-size: 28px;
  font-weight: 700;
  color: #1e1e1e;
  line-height: 40px;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}

#about2 p {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.5px;
}

#about2 ul li img {
  display: inline;
  float: left;
}

#about2 ul li .text {
  margin-left: 80px;
  text-align: justify;
}

#about2 ul li .text h6 {
  padding-top: 12px;
  font-size: 21px;
  font-weight: 500;
  color: #1e1e1e;
  margin-bottom: 20px;
}

#bcc {
  padding: 120px 0px;
}

#bcc .right-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#bcc .right-text p {
  margin-bottom: 40px;
}

#bcc h5 {
  font-size: 26px;
  font-weight: 700;
  color: #1e1e1e;
  line-height: 40px;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#bcc h5:hover a {
  font-size: 30px;
}

#bcc p {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.5px;
}

#bcc .card {
  margin: 20px 0px;
}

.bcc-topic {
  font-weight: bold;
  color: #171a47;
}

.bcc-topic .section-heading p {
  font-size: 23px;
}

#events h5:hover a {
  font-size: 30px;
}

#events .card {
  margin: 20px;
}

#event2,
#event3,
#event4 {
  display: none;
}

#services {
  position: relative;
  padding: 0px 0px 90px 0px;
}

.service-item {
  cursor: pointer;
  display: block;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
}

.service-item:hover .icon {
  background-color: #171a47;
}

.service-item:hover a.main-button {
  background-color: #d2d3f1;
}

.service-item .icon {
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
  background: #00b4c6;
  border-radius: 50%;
  position: relative;
}

.service-item .icon img {
  max-width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.service-item .service-title {
  font-weight: 500;
  font-size: 18px;
  color: #1e1e1e;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
}

.service-item p {
  font-weight: 400;
  font-size: 13px;
  color: #615a55;
  letter-spacing: 0.5px;
  line-height: 25px;
  position: relative;
  z-index: 2;
}

.service-item a.main-button {
  margin-top: 30px;
  display: inline-block;
}

#timeline-heading {
  margin-top: 120px;
}

.sponsor {
  position: relative;
  padding: 40px 0px 90px 0px;
}

.sponsor img {
  border-radius: 5%;
}

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-dots {
  margin-top: 60px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.owl-carousel button.owl-dot span {
  border-radius: 50%;
  background-color: #fff;
  width: 5px;
  height: 5px;
  display: inline-block;
  margin: 0px 5px;
}

.owl-carousel button.active span {
  width: 8px;
  height: 8px;
  padding-top: 1.5px;
}

.owl-carousel .owl-nav button.owl-next span {
  top: 32%;
  border-radius: 50%;
  font-size: 36px;
  color: #fff;
  right: -80px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  background-color: rgba(250, 250, 250, 0.15);
  position: absolute;
}

.owl-carousel .owl-nav button.owl-prev span {
  top: 32%;
  border-radius: 50%;
  font-size: 36px;
  color: #fff;
  left: -80px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  background-color: rgba(250, 250, 250, 0.15);
  position: absolute;
}

.carousel-caption {
  font-family: "Cabin", sans-serif;
  color: white;
  font-size: 70px;
  top: 30%;
}

.carousel-main {
  background: -webkit-gradient(linear, left top, right top, from(#ead4a0), color-stop(#d3e6ec), to(#171a47));
  background: linear-gradient(to right, #ead4a0, #d3e6ec, #171a47);
  font-weight: bold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#frequently-question {
  padding: 120px 0px;
}

#frequently-question .section-heading p {
  margin-bottom: 80px;
}

.accordion {
  margin: 20px;
  border: double 4px transparent;
  border-radius: 40px;
  background-color: #171a47;
  /*background-image: linear-gradient(
            to right,
            theme(tri),
            theme(sub),
            theme(tri)
        ),
        radial-gradient(circle at top left, theme(tri), theme(main)); */
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.accordion-head {
  color: white;
  margin: 20px;
  padding: 20px;
  cursor: pointer;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
}

.accordion-head span {
  font-size: 24px;
}

.accordion-head .icon {
  float: right;
}

.accordion-head.is-open {
  color: white;
  border-bottom: none;
}

.accordion-head.is-open .icon {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.accordion-body {
  overflow: hidden;
  height: 0;
  -webkit-transition: height 300ms ease-in-out;
  transition: height 300ms ease-in-out;
}

.accordion-body > .content {
  padding: 20px;
  padding-top: 0;
}

.accordion-body p {
  color: white;
  font-size: 19px;
  padding: 10px;
}

.carousel-inner {
  height: auto;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  margin: auto;
  min-height: initial;
}

.event-bg {
  border-bottom: #ffffff;
  background-image: radial-gradient(#171a47 0%, #ead4a0 0%, #eaf0f2 55%);
}

.event-select button {
  margin: 10px;
}

.custom-select {
  width: 40%;
  height: auto;
  font-weight: bold;
  position: relative;
  background-color: #ead4a0;
  padding: 10px;
  border: solid 2px;
  border-radius: 25px;
  display: none;
}

.select-selected {
  background-color: #171a47;
  color: #ead4a0;
}

.event-desc {
  padding-left: 18%;
  padding-right: 18%;
  text-align: justify;
}

.btn-outline-event {
  color: #171a47;
  background-color: #ead4a0;
  border-color: white;
  border-radius: 25px;
  border: 2px solid #171a47;
}

.btn-outline-carousel {
  color: #171a47;
  background-color: #ead4a0;
  border-color: white;
  border-radius: 25px;
  border: 2px solid white;
  padding: 15px;
}

.btn-outline-carousel:hover {
  color: #ead4a0;
  background-color: #171a47;
}

#button1 {
  color: #ead4a0;
  background-color: #171a47;
}

.bcc-bg {
  border-top: 100%;
  background-image: radial-gradient(#171a47 0%, #d3e6ec 0%, #f4f4f4 100%);
}

.timeline-bg {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #eaf0f2), color-stop(100%, #d2d3f1), to(#f4f4ff));
  background-image: linear-gradient(#eaf0f2 30%, #d2d3f1 100%, #f4f4ff);
}

.faq-bg {
  background-image: radial-gradient(#f4f4ff, #d3e6ec 0%, #d2d3f1 30%);
}

.sponsor-bg {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #d2d3f1), color-stop(70%, #d3e6ec), to(#f4f4ff));
  background-image: linear-gradient(#d2d3f1 10%, #d3e6ec 70%, #f4f4ff 100%);
}

.register-bg {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #d2d3f1));
  background-image: linear-gradient(#d2d3f1 10%);
}

#toTopBtn {
  position: fixed;
  bottom: 26px;
  right: 39px;
  z-index: 98;
  padding: 21px;
  background-color: #171a47;
}

#toTopBtn:hover {
  background-color: #ead4a0;
}

.js .cd-top--fade-out {
  opacity: 0.5;
}

.js .cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

.js .cd-top {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s, visibility 0.3s, background-color 0.3s;
  transition: opacity 0.3s, visibility 0.3s, background-color 0.3s;
}

.cd-top {
  position: fixed;
  bottom: 20px;
  bottom: var(--cd-back-to-top-margin);
  right: 20px;
  right: var(--cd-back-to-top-margin);
  display: inline-block;
  height: 40px;
  height: var(--cd-back-to-top-size);
  width: 40px;
  width: var(--cd-back-to-top-size);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.05) !important;
  background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
  background-color: #171a47;
  background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8);
}

@media (max-width: 991px) {
  html {
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
  .header-area {
    padding: 0px 15px;
    height: 80px;
    -webkit-box-shadow: none;
            box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #fff !important;
    color: #3b566e !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
  }
  .header-area .main-nav .nav > li > a:hover {
    color: #ead4a0;
  }
  .header-area .main-nav .nav .submenu > ul > li > a:hover {
    color: #ead4a0;
  }
  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transition-delay: 0s, 0s, 0.3s;
            transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }
  .header-area .main-nav .nav li.submenu:after {
    color: #3b566e;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul {
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
  .welcome-area .header-text {
    top: 55% !important;
    -webkit-transform: perspective(1px) translateY(-60%) !important;
            transform: perspective(1px) translateY(-60%) !important;
  }
  .welcome-area .header-text h1 {
    font-size: 36px;
    line-height: 50px;
    color: #fff;
    margin-bottom: 15px;
  }
  .welcome-area .header-text h1 span {
    color: #fff;
  }
  .welcome-area .header-text p {
    color: #fff;
    margin-bottom: 30px;
  }
  footer .copyright {
    text-align: center;
  }
  footer .social {
    text-align: center;
    margin-top: 15px;
  }
}

.card-img {
  border-radius: 30px;
}

.bcc-button {
  padding: 10px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media (max-width: 820px) {
  .welcome-area .header-text {
    top: 55% !important;
    -webkit-transform: perspective(1px) translateY(-60%) !important;
            transform: perspective(1px) translateY(-60%) !important;
  }
  .welcome-area .header-text h1 {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  .welcome-area .header-text p {
    margin-bottom: 30px;
  }
}

@media (max-width: 765px) {
  .welcome-area {
    margin-bottom: 100px;
  }
  .welcome-area .header-text {
    top: 55% !important;
    -webkit-transform: perspective(1px) translateY(-50%) !important;
            transform: perspective(1px) translateY(-50%) !important;
    text-align: center;
  }
  .welcome-area .header-text .buttons {
    display: none;
  }
  .welcome-area .header-text h1 {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 30px !important;
    margin-bottom: 20px !important;
  }
  .welcome-area .header-text h1 span {
    color: #fff;
  }
  .welcome-area .header-text p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
  }
  .welcome-area .header-text img {
    width: 80%;
    margin-top: 20px;
  }
  #about {
    padding: 20px 0px 100px 0px;
  }
  #frequently-question .left-text {
    margin-bottom: 60px;
  }
  .contact-form {
    padding: 60px;
    margin-top: -7px;
  }
  .display-1 {
    font-size: 40px;
  }
  .display-4 {
    font-size: 30px;
  }
  .lead {
    font-size: 15px;
  }
  #bcc h5 {
    font-size: 20px;
  }
  #bcc p {
    font-size: 16px;
  }
  .accordion-head span,
  .accordion-body p {
    font-size: 15px;
  }
  body {
    font-size: 15px;
  }
  a.section-button {
    font-size: 25px;
    border-radius: 70px;
    padding: 40px 60px;
  }
  .btn-outline-event {
    font-size: 8px;
    border-color: white;
    border-radius: 20px;
    border: 2px solid #171a47;
  }
  .section-heading h2 {
    font-size: 35px;
  }
  .section-heading p {
    font-size: 20px;
  }
  .footer-logo {
    padding-top: 5px;
    width: 250px;
    height: auto;
  }
  .about-logo {
    height: 40vh;
    margin-top: 20vh;
  }
  .event-select {
    display: none !important;
  }
  .custom-select {
    display: inline-block;
  }
}

@media screen and (max-width: 920px) {
  .service-item {
    margin: 0px 30px !important;
  }
}

@media screen and (max-width: 1320px) {
  .owl-carousel .owl-nav {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  .accordion-head {
    padding: 1rem;
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=main.css.map */