/* 
---------------------------------------------
Table of contents
---------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. welcome
06. features
07. team
08. pricing
09. blog
10. contact
11. footer
12. preloader

--------------------------------------------- 
*/
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/

/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
/* 
---------------------------------------------
header
--------------------------------------------- 
*/
/* 
---------------------------------------------
welcome
--------------------------------------------- 
*/
/*
---------------------------------------------
about
---------------------------------------------
*/
/* 
---------------------------------------------
services
--------------------------------------------- 
*/
/*
---------------------------------------------
accordions
---------------------------------------------
*/
/* 
---------------------------------------------
contact
--------------------------------------------- 
*/
/* 
---------------------------------------------
footer
--------------------------------------------- 
*/
@import "./module/variable";
@import "./module/timeline";

html {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: typograph(subtitle-main), sans-serif;
    font-weight: 400;
    background-color: #fff;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #fff;
    font-family: typograph(subtitle-main), sans-serif;
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: 400;
    background-color: #f4f4f4;
    font-size: 18px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: typograph(subtitle-main), sans-serif;
}
div {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    pre {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
    }
}
span {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
applet {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
object {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
iframe {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
h1 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: typograph(title-main);
}
h2 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: typograph(title-main);
}
h3 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}
h4 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}
h5 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}
h6 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}
p {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 15px;
    line-height: 25px;
    color: #4a4a4a;
    font-family: typograph(subtitle-main);
    text-align: justify;
}
blockquote {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
a {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none !important;
}
abbr {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
acronym {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
address {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
big {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
cite {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
code {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
del {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
dfn {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
em {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
font {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
img {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
ins {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
kbd {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
q {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
s {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
samp {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
small {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
strike {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
strong {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
sub {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
sup {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
tt {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
b {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
u {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
i {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
center {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
dl {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
dt {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
dd {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
ol {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
ul {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 0px;
}
li {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    list-style: none;
}
figure {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
header {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
}
nav {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
}
section {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
}
article {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
}
aside {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
}
footer {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
    background-color: #ffffff;
    padding: 20px 0px 20px 0px;
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .social {
        overflow: hidden;
        text-align: left;
        margin-top: 10px;
        li {
            margin: 5px;
            display: inline-block;
            a {
                margin-right: 5px;
                color: #fff;
                text-align: center;
                background-color: theme(main);
                width: 50px;
                height: 50px;
                border-radius: 10px;
                display: inline-block;
                font-size: 30px;
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                &:hover {
                    background-color: theme(sub);
                    color: #fff;
                }
            }
        }
    }
    .copyright {
        margin-top: 10px;
        font-weight: 400;
        font-size: 15px;
        color: #1e1e1e;
        letter-spacing: 0.88px;
        text-transform: capitalize;
    }
}
figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
.clearfix {
    &:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
    display: inline-block;
}
html[xmlns] {
    .clearfix {
        display: block;
    }
}
* {
    html {
        .clearfix {
            height: 1%;
        }
    }
    box-sizing: border-box;
}
hgroup {
    display: block;
}

a.main-button-slider {
    font-size: 15px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: theme(sub);
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    &:hover {
        background-color: theme(tetra);
    }
}
a.main-button {
    font-size: 22px;
    border-radius: 20px;
    padding: 25px 15px;
    margin: 10px;
    background-color: theme(sub);
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    &:hover {
        background-color: theme(tetra);
    }
}
button.main-button {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 30px;
    padding: 10px 15px;
    background-color: theme(sub);
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    &:hover {
        background-color: theme(tetra);
    }
}

a.section-button {
    font-family: typograph(title-main);
    font-size: 60px;
    border-radius: 70px;
    padding: 50px 100px;
    background-color: theme(main);
    text-transform: uppercase;
    color: theme(tri);
    letter-spacing: 0.25px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    &:hover {
        color: theme(main);
        background-color: theme(tri);
    }
}
.section-heading {
    h2 {
        text-align: center;
        font-size: 48px;
        font-weight: 300;
        color: #232323;
        margin-bottom: 20px;
    }
    p {
        font-size: 23px;
        color: #615a55;
        text-align: center;
    }
    hr {
        border: 1px solid #b9b9b9;
        width: 50%;
    }
}

.section-jumbotron {
    background-image: url("../images/section-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    height: 70vh;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
    h1 {
        margin-top: 20px;
    }
}

.background-header {
    background-color: #fff;
    height: 80px !important;
    position: fixed !important;
    top: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
    .logo {
        color: #1e1e1e !important;
    }
    .main-nav {
        .nav {
            li {
                a {
                    color: #1e1e1e !important;
                }
            }
            > li {
                &:hover {
                    > a {
                        color: theme(sub) !important;
                    }
                }
                > ul {
                    > li {
                        &:hover {
                            > a {
                                color: theme(sub) !important;
                            }
                        }
                    }
                }
            }
        }
        .menu-trigger {
            span {
                background-color: #1e1e1e;
                &:before {
                    background-color: #1e1e1e;
                    background-color: #1e1e1e;
                }
                &:after {
                    background-color: #1e1e1e;
                    background-color: #1e1e1e;
                }
            }
        }
        .menu-trigger.active {
            span {
                &:before {
                    background-color: #1e1e1e;
                }
                &:after {
                    background-color: #1e1e1e;
                }
            }
        }
    }
    .nav {
        li {
            a.active {
                color: theme(sub) !important;
            }
        }
    }
}
.header-area {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 80;
    height: 80px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    background-color: #fff;
    .main-nav {
        min-height: 80px;
        .logo {
            line-height: 80px;
            color: #fff;
            font-size: 28px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            float: left;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        .nav {
            float: right;
            margin-top: 27px;
            margin-left: 20px;
            margin-right: 0px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            position: relative;
            z-index: 999;
            li {
                padding-left: 20px;
                padding-right: 20px;
                &:last-child {
                    padding-right: 0px;
                }
                a {
                    display: block;
                    font-weight: 500;
                    font-size: 13px;
                    color: #1e1e1e;
                    text-transform: uppercase;
                    -webkit-transition: all 0.3s ease 0s;
                    -moz-transition: all 0.3s ease 0s;
                    -o-transition: all 0.3s ease 0s;
                    transition: all 0.3s ease 0s;
                    height: 40px;
                    line-height: 40px;
                    border: transparent;
                    letter-spacing: 1px;
                }
                &:hover {
                    a {
                        color: theme(sub);
                    }
                }
            }
            li.submenu {
                position: relative;
                padding-right: 35px;
                &:after {
                    font-family: typograph(subtitle-main);
                    font-size: 12px;
                    color: #fff;
                    position: absolute;
                    right: 18px;
                    top: 12px;
                }
                ul {
                    position: absolute;
                    width: 200px;
                    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
                    overflow: hidden;
                    top: 40px;
                    opacity: 0;
                    transform: translateY(-2em);
                    visibility: hidden;
                    z-index: -1;
                    transition: all 0.3s ease-in-out 0s,
                        visibility 0s linear 0.3s, z-index 0s linear 0.01s;
                    li {
                        margin-left: 0px;
                        padding-left: 0px;
                        padding-right: 0px;
                        a {
                            display: block;
                            background: #fff;
                            color: #3b566e;
                            padding-left: 20px;
                            height: 40px;
                            line-height: 40px;
                            -webkit-transition: all 0.3s ease 0s;
                            -moz-transition: all 0.3s ease 0s;
                            -o-transition: all 0.3s ease 0s;
                            transition: all 0.3s ease 0s;
                            position: relative;
                            font-size: 13px;
                            border-bottom: 1px solid #f5f5f5;
                            &:before {
                                content: "";
                                position: absolute;
                                width: 0px;
                                height: 40px;
                                left: 0px;
                                top: 0px;
                                bottom: 0px;
                                -webkit-transition: all 0.3s ease 0s;
                                -moz-transition: all 0.3s ease 0s;
                                -o-transition: all 0.3s ease 0s;
                                transition: all 0.3s ease 0s;
                                background: theme(sub);
                            }
                            &:hover {
                                background: #fff;
                                color: theme(sub);
                                padding-left: 25px;
                                &:before {
                                    width: 3px;
                                }
                            }
                        }
                    }
                }
                &:hover {
                    ul {
                        visibility: visible;
                        opacity: 1;
                        z-index: 1;
                        transform: translateY(0%);
                        transition-delay: 0s, 0s, 0.3s;
                    }
                }
            }
        }
        .menu-trigger {
            cursor: pointer;
            display: block;
            position: absolute;
            top: 23px;
            width: 32px;
            height: 40px;
            text-indent: -9999em;
            z-index: 99;
            right: 40px;
            display: none;
            span {
                -moz-transition: all 0.4s;
                -o-transition: all 0.4s;
                -webkit-transition: all 0.4s;
                transition: all 0.4s;
                background-color: #727272;
                display: block;
                position: absolute;
                width: 30px;
                height: 2px;
                left: 0;
                top: 16px;
                &:before {
                    -moz-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    -webkit-transition: all 0.4s;
                    transition: all 0.4s;
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 2px;
                    left: 0;
                    -moz-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    -webkit-transition: all 0.4s;
                    transition: all 0.4s;
                    background-color: #727272;
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 2px;
                    left: 0;
                    width: 75%;
                    content: "";
                    -moz-transform-origin: 33% 100%;
                    -ms-transform-origin: 33% 100%;
                    -webkit-transform-origin: 33% 100%;
                    transform-origin: 33% 100%;
                    top: -10px;
                    z-index: 10;
                }
                &:after {
                    -moz-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    -webkit-transition: all 0.4s;
                    transition: all 0.4s;
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 2px;
                    left: 0;
                    -moz-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    -webkit-transition: all 0.4s;
                    transition: all 0.4s;
                    background-color: #727272;
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 2px;
                    left: 0;
                    width: 75%;
                    content: "";
                    -moz-transform-origin: 33% 0;
                    -ms-transform-origin: 33% 0;
                    -webkit-transform-origin: 33% 0;
                    transform-origin: 33% 0;
                    top: 10px;
                }
            }
        }
        .menu-trigger.active {
            span {
                background-color: transparent;
                width: 100%;
                &:before {
                    background-color: transparent;
                    width: 100%;
                    -moz-transform: translateY(6px) translateX(1px)
                        rotate(45deg);
                    -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
                    -webkit-transform: translateY(6px) translateX(1px)
                        rotate(45deg);
                    transform: translateY(6px) translateX(1px) rotate(45deg);
                    background-color: #727272;
                }
                &:after {
                    background-color: transparent;
                    width: 100%;
                    -moz-transform: translateY(-6px) translateX(1px)
                        rotate(-45deg);
                    -ms-transform: translateY(-6px) translateX(1px)
                        rotate(-45deg);
                    -webkit-transform: translateY(-6px) translateX(1px)
                        rotate(-45deg);
                    transform: translateY(-6px) translateX(1px) rotate(-45deg);
                    background-color: #727272;
                }
            }
        }
    }
}
.header-area.background-header {
    .main-nav {
        .nav {
            li.submenu {
                &:after {
                    color: #000;
                }
            }
        }
    }
}
.header-area.header-sticky {
    min-height: 80px;
    .nav {
        margin-top: 20px !important;
        li {
            a.active {
                color: theme(sub);
            }
        }
    }
}
#welcome {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 105vh;
    margin-top: -10vh;
}
.welcome-area {
    .header-text {
        position: absolute;
        top: 55%;
        transform: translateY(-60%);
        text-align: left;
        width: 100%;
        .left-text {
            align-self: center;
        }
        h1 {
            font-weight: 400;
            font-size: 64px;
            line-height: 80px;
            letter-spacing: 1.4px;
            margin-bottom: 30px;
            color: #fff;
        }
        p {
            font-weight: 300;
            font-size: 17px;
            color: #fff;
            line-height: 30px;
            letter-spacing: 0.25px;
            margin-bottom: 40px;
            position: relative;
        }
    }
}
.about-logo {
    width: auto;
    margin-bottom: 20px;
    height: 40vh;
    padding-top: 10vh;
}

#about {
    padding: 120px 0px;
    .right-text {
        align-self: center;
        p {
            margin-bottom: 40px;
        }
    }
    h5 {
        font-size: 28px;
        font-weight: 700;
        color: #1e1e1e;
        line-height: 40px;
        margin-bottom: 25px;
        letter-spacing: 0.5px;
    }
    p {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.5px;
    }
}
#about2 {
    padding: 120px 0px 0px 0px;
    .right-image {
        align-self: center;
    }
    h5 {
        font-size: 28px;
        font-weight: 700;
        color: #1e1e1e;
        line-height: 40px;
        margin-bottom: 25px;
        letter-spacing: 0.5px;
    }
    p {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.5px;
    }
    ul {
        li {
            img {
                display: inline;
                float: left;
            }
            .text {
                margin-left: 80px;
                text-align: justify;
                h6 {
                    padding-top: 12px;
                    font-size: 21px;
                    font-weight: 500;
                    color: #1e1e1e;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

#bcc {
    padding: 120px 0px;
    .right-text {
        align-self: center;
        p {
            margin-bottom: 40px;
        }
    }
    h5 {
        font-size: 26px;
        font-weight: 700;
        color: #1e1e1e;
        line-height: 40px;
        margin-bottom: 25px;
        letter-spacing: 0.5px;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        &:hover {
            a {
                font-size: 30px;
            }
        }
    }
    p {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.5px;
    }

    .card {
        margin: 20px 0px;
    }
}

.bcc-topic {
    .section-heading p {
        font-size: 23px;
    }
    font-weight: bold;
    color: theme(main);
}

#events {
    h5 {
        &:hover {
            a {
                font-size: 30px;
            }
        }
    }

    .card {
        margin: 20px;
    }
}

#event2,
#event3,
#event4 {
    display: none;
}

#services {
    position: relative;
    padding: 0px 0px 90px 0px;
}
.service-item {
    cursor: pointer;
    display: block;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    &:hover {
        .icon {
            background-color: theme(main);
        }
        a.main-button {
            background-color: theme(tetra);
        }
    }
    .icon {
        text-align: center;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: auto;
        position: relative;
        margin-bottom: 30px;
        background: #00b4c6;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        position: relative;
        img {
            max-width: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .service-title {
        font-weight: 500;
        font-size: 18px;
        color: #1e1e1e;
        letter-spacing: 0.7px;
        margin-bottom: 15px;
        position: relative;
        z-index: 2;
    }
    p {
        font-weight: 400;
        font-size: 13px;
        color: #615a55;
        letter-spacing: 0.5px;
        line-height: 25px;
        position: relative;
        z-index: 2;
    }
    a.main-button {
        margin-top: 30px;
        display: inline-block;
    }
}

#timeline-heading {
    margin-top: 120px;
}

.sponsor {
    position: relative;
    padding: 40px 0px 90px 0px;
    img {
        border-radius: 5%;
    }
}
.owl-carousel {
    .owl-dots {
        margin-top: 60px;
        text-align: center;
        align-self: center;
    }
    button.owl-dot {
        span {
            border-radius: 50%;
            background-color: #fff;
            width: 5px;
            height: 5px;
            display: inline-block;
            margin: 0px 5px;
        }
    }
    button.active {
        span {
            width: 8px;
            height: 8px;
            padding-top: 1.5px;
        }
    }
    position: relative;
    .owl-nav {
        button.owl-next {
            span {
                top: 32%;
                border-radius: 50%;
                font-size: 36px;
                color: #fff;
                right: -80px;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                display: inline-block;
                background-color: rgba(250, 250, 250, 0.15);
                position: absolute;
            }
        }
        button.owl-prev {
            span {
                top: 32%;
                border-radius: 50%;
                font-size: 36px;
                color: #fff;
                left: -80px;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                display: inline-block;
                background-color: rgba(250, 250, 250, 0.15);
                position: absolute;
            }
        }
    }
}

.carousel-caption {
    font-family: typograph(subtitle-main), sans-serif;
    color: white;
    font-size: 70px;
    top: 30%;
}

.carousel-main {
    background: linear-gradient(to right, theme(sub), theme(tri), theme(main));
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#frequently-question {
    padding: 120px 0px;
    .section-heading {
        p {
            margin-bottom: 80px;
        }
    }
}
.accordion {
    margin: 20px;
    border: double 4px transparent;
    border-radius: 40px;
    background-color: theme(main);
    /*background-image: linear-gradient(
            to right,
            theme(tri),
            theme(sub),
            theme(tri)
        ),
        radial-gradient(circle at top left, theme(tri), theme(main)); */
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.accordion-head {
    color: white;
    margin: 20px;
    padding: 20px;
    span {
        font-size: 24px;
    }
    cursor: pointer;
    transition: color 200ms ease-in-out;
    .icon {
        float: right;
    }
}
.accordion-head.is-open {
    color: white;
    border-bottom: none;
    .icon {
        transform: rotate(90deg);
    }
}
.accordion-body {
    overflow: hidden;
    height: 0;
    transition: height 300ms ease-in-out;
    > .content {
        padding: 20px;
        padding-top: 0;
    }
    p {
        color: white;
        font-size: 19px;
        padding: 10px;
    }
}

.carousel-inner {
    height: auto;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    min-height: initial;
}

.event-bg {
    border-bottom: #ffffff;
    background-image: radial-gradient(
        theme(main) 0%,
        theme(sub) 0%,
        #eaf0f2 55%
    );
}

.event-select {
    button {
        margin: 10px;
    }
}

.custom-select {
    width: 40%;
    height: auto;
    font-weight: bold;
    position: relative;
    background-color: theme(sub);
    padding: 10px;
    border: solid 2px;
    border-radius: 25px;
    display: none;
}

.select-selected {
    background-color: theme(main);
    color: theme(sub);
}

.event-desc {
    padding-left: 18%;
    padding-right: 18%;
    text-align: justify;
}

.btn-outline-event {
    color: theme(main);
    background-color: theme(sub);
    border-color: white;
    border-radius: 25px;
    border: 2px solid theme(main);
}

.btn-outline-carousel {
    color: theme(main);
    background-color: theme(sub);
    border-color: white;
    border-radius: 25px;
    border: 2px solid white;
    padding: 15px;
    &:hover {
        color: theme(sub);
        background-color: theme(main);
    }
}

#button1 {
    color: theme(sub);
    background-color: theme(main);
}

.bcc-bg {
    border-top: 100%;
    background-image: radial-gradient(
        theme(main) 0%,
        theme(tri) 0%,
        #f4f4f4 100%
    );
}

.timeline-bg {
    background-image: linear-gradient(#eaf0f2 30%, theme(tetra) 100%, #f4f4ff);
}

.faq-bg {
    background-image: radial-gradient(#f4f4ff, theme(tri) 0%, theme(tetra) 30%);
}

.sponsor-bg {
    background-image: linear-gradient(
        theme(tetra) 10%,
        theme(tri) 70%,
        #f4f4ff 100%
    );
}
.register-bg {
    background-image: linear-gradient(theme(tetra) 10%);
}

// Top Button
#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color: theme(main);
    &:hover {
        background-color: theme(sub);
    }
}

.js .cd-top--fade-out {
    opacity: 0.5;
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s, background-color 0.3s;
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg)
        no-repeat center 50%;
    background-color: theme(main);
    background-color: hsla(
        var(--cd-color-3-h),
        var(--cd-color-3-s),
        var(--cd-color-3-l),
        0.8
    );
}

// end top button

@media (max-width: 991px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .mobile-top-fix {
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .mobile-bottom-fix {
        margin-bottom: 30px;
    }
    .mobile-bottom-fix-big {
        margin-bottom: 60px;
    }
    .header-area {
        padding: 0px 15px;
        height: 80px;
        box-shadow: none;
        text-align: center;
        .container {
            padding: 0px;
        }
        .logo {
            margin-left: 30px;
        }
        .menu-trigger {
            display: block !important;
        }
        .main-nav {
            overflow: hidden;
            .nav {
                float: none;
                width: 100%;
                display: none;
                -webkit-transition: all 0s ease 0s;
                -moz-transition: all 0s ease 0s;
                -o-transition: all 0s ease 0s;
                transition: all 0s ease 0s;
                margin-left: 0px;
                li {
                    &:first-child {
                        border-top: 1px solid #eee;
                    }
                    width: 100%;
                    background: #fff;
                    border-bottom: 1px solid #eee;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    a {
                        height: 50px !important;
                        line-height: 50px !important;
                        padding: 0px !important;
                        border: none !important;
                        background: #fff !important;
                        color: #3b566e !important;
                        &:hover {
                            background: #eee !important;
                        }
                    }
                }
                > li {
                    > a {
                        &:hover {
                            color: theme(sub);
                        }
                    }
                }
                .submenu {
                    > ul {
                        > li {
                            > a {
                                &:hover {
                                    color: theme(sub);
                                }
                            }
                        }
                    }
                }
                li.submenu {
                    ul {
                        position: relative;
                        visibility: inherit;
                        opacity: 1;
                        z-index: 1;
                        transform: translateY(0%);
                        transition-delay: 0s, 0s, 0.3s;
                        top: 0px;
                        width: 100%;
                        box-shadow: none;
                        height: 0px;
                        li {
                            a {
                                font-size: 12px;
                                font-weight: 400;
                                &:hover {
                                    &:before {
                                        width: 0px;
                                    }
                                }
                            }
                        }
                    }
                    ul.active {
                        height: auto !important;
                    }
                    &:after {
                        color: #3b566e;
                        right: 25px;
                        font-size: 14px;
                        top: 15px;
                    }
                    &:hover {
                        ul {
                            height: 0px;
                        }
                    }
                    &:focus {
                        ul {
                            height: 0px;
                        }
                    }
                }
            }
        }
    }
    .welcome-area {
        .header-text {
            top: 55% !important;
            transform: perspective(1px) translateY(-60%) !important;
            h1 {
                font-size: 36px;
                line-height: 50px;
                color: #fff;
                margin-bottom: 15px;
                span {
                    color: #fff;
                }
            }
            p {
                color: #fff;
                margin-bottom: 30px;
            }
        }
    }
    footer {
        .copyright {
            text-align: center;
        }
        .social {
            text-align: center;
            margin-top: 15px;
        }
    }
}

.card-img {
    border-radius: 30px;
}

.bcc-button {
    padding: 10px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;

    &:hover {
        background-color: #555;
    }
}

@media (max-width: 1200px) {
    .header-area {
        .main-nav {
            .nav {
                li {
                    padding-left: 12px;
                    padding-right: 12px;
                }
            }
            &:before {
                display: none;
            }
        }
    }
}
@media (min-width: 992px) {
    .header-area {
        .main-nav {
            .nav {
                display: flex !important;
            }
        }
    }
}
@media (max-width: 820px) {
    .welcome-area {
        .header-text {
            top: 55% !important;
            transform: perspective(1px) translateY(-60%) !important;
            h1 {
                font-size: 36px;
                line-height: 50px;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 30px;
            }
        }
    }
}
@media (max-width: 765px) {
    .welcome-area {
        margin-bottom: 100px;
        .header-text {
            top: 55% !important;
            transform: perspective(1px) translateY(-50%) !important;
            text-align: center;
            .buttons {
                display: none;
            }
            h1 {
                font-weight: 600;
                font-size: 24px !important;
                line-height: 30px !important;
                margin-bottom: 20px !important;
                span {
                    color: #fff;
                }
            }
            p {
                text-align: center;
                color: #fff;
                font-size: 14px;
                line-height: 22px;
                margin-bottom: 40px;
            }
            img {
                width: 80%;
                margin-top: 20px;
            }
        }
    }
    #about {
        padding: 20px 0px 100px 0px;
    }
    #frequently-question {
        .left-text {
            margin-bottom: 60px;
        }
    }
    .contact-form {
        padding: 60px;
        margin-top: -7px;
    }

    .display-1 {
        font-size: 40px;
    }

    .display-4 {
        font-size: 30px;
    }

    .lead {
        font-size: 15px;
    }

    #bcc h5 {
        font-size: 20px;
    }
    #bcc p {
        font-size: 16px;
    }
    .accordion-head span,
    .accordion-body p {
        font-size: 15px;
    }
    body {
        font-size: 15px;
    }

    a.section-button {
        font-size: 25px;
        border-radius: 70px;
        padding: 40px 60px;
    }

    .btn-outline-event {
        font-size: 8px;
        border-color: white;
        border-radius: 20px;
        border: 2px solid theme(main);
    }

    .section-heading h2 {
        font-size: 35px;
    }

    .section-heading p {
        font-size: 20px;
    }

    .footer-logo {
        padding-top: 5px;
        width: 250px;
        height: auto;
    }

    .about-logo {
        height: 40vh;
        margin-top: 20vh;
    }

    .event-select {
        display: none !important;
    }

    .custom-select {
        display: inline-block;
    }
}
@media screen and (max-width: 920px) {
    .service-item {
        margin: 0px 30px !important;
    }
}
@media screen and (max-width: 1320px) {
    .owl-carousel {
        .owl-nav {
            display: none !important;
        }
    }
}
@media screen and (min-width: 768px) {
    .accordion-head {
        padding: 1rem;
        font-size: 1.2rem;
    }
}
